<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
 <script src="https://kit.fontawesome.com/0ccc624f70.js" crossorigin="anonymous"></script>
 <style>
    body { background-color: rgb(255, 255, 255); 
    max-width: 760px;
    margin: 0 auto;
}
.text-container img {
    max-width: 100%;
}
    
    p { color: rgb(5, 5, 5); }
</style>
</head>
<div class=container>

  <body>
    <div class="has-background-dark-grey has-text-black-dark"></div>
      <div class="hero-body"></div>
        <h1 class="title">
            State sponsored athletics and steroid abuse,
            the key to Soviet success in the Winter Olympics
        </br>
        </h1>
      </div>

    </section>
<div class="column-is-half">
          <h4 class="title is-4">Patricia Martínez Sastre</h4>
          <p>These days, athletes from all over the world are trying their best to bring back home some 
            medals from the 2022 Winter Olympics, taking place in Beijing until February 20th. 
            Even in such a hypercompetitive event, some of the world's most competitive countries are already taking the lead, with Norway and Sweden (with two gold medals each) on the very top, followed by the Russian Olympic Committee and Germany (with one gold medal each). 
          </br>
            Nevertheless, diversity wasn't always the case. 
            During the Cold War, the Winter Olympics became an exclusive Soviet showcase.

            <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/8619561"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

            After a first reluctance to participate in competitive sports, associated with western capitalism and elitism, the Soviet Union dominated the games from its debut in 1956 until its last games in Calgary (Canada) in 1988; three years before its collapse. 
        </br>
            
            A lot has been written about what made the Soviets so successful, and most historians, as well as documents from that era, speak of a combination of heavy public investment, discipline, and the use of forbidden substances.
            In Moscow, athletes who won Olympic medals or broke national or world records were given cash or prizes in kind. Since the sixties thousands of new sports facilities were built, filled with promising young athletes who were offered state-funded coaching and scholarships.
            Other communists nations like East Germany followed the URRS example and placed great emphasis on sporting prowess, mainly motivated by its intense rivalry with West Germany.
        </br>
            These two nations achieved by far the highest number of medals in relation to the number of national athletes registered. Already in 1960 the URSS was the only country to get more than 20 medals with a team of 62 athletes (with a rate of 2.95 athletes per medal).
            This achievement was also accomplished by East Germany in the eighties, reaching a rate of 2.33 athletes per medal in the Winter games in Sarajevo in 1984. 
        </br>
            Only the Netherlands, from a dataset with the top Winter Olympic countries according to the medal tally, have repeatedly performed with a better medal rate. Last games, in 2018, this small European nation accumulated a total of 20 medals with a full team of 33 athletes. 
        </br>

        <div class="flourish-embed flourish-scatter" data-src="visualisation/8627414"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


            At the same time, in the case of the Comunist nations, their success is inevitably linked to the use of anabolic asteroids, banned by the International Olympic Committee back in 1975. 
            A prohibition that didn't make it less common among top Russian and East German athletes, <a href="https://www.nytimes.com/2016/08/14/sports/olympics/soviet-doping-plan-russia-rio-games.html"> according to recent investigations.</a>
        </br>
            This scourge has followed Russia to this day, banned in 2019 by the World Anti-Doping Agency (WADA) from international sports competitions after the country was found to be running a years-long, state-sponsored doping scheme.
            Until the end of 2022, only individual athletes are allowed to compete in the Olympics under the banner of the Russian Olympic Committee (ROC), but not representing their country. 
        </br>  
            A reality that reminds us of those past times were Soviet nations, at all cost, wanted to dominate the games. 
            A kind of winter games where professional athletes, in the broad sense of the word, were still rare and some 
            folks <a href="https://www.nytimes.com/1964/12/20/archives/winter-olympics-become-a-soviet-showcase-25-medals-are-won-by.html"> were even killed just competing.</a></p>
     </div>            
</body>

</html>
