<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css" />
    <link rel="stylesheet" href="main.css" />
</head>
  <section class="hero is-large banner">
    <div class="hero-body">
    </div>
  </section>
  <div class="content ml-6 mr-6 has-text-centered">
      <h2 class="is-size-1">The silent epidemic: a dive into domestic homicides in Spain</h2>
      <h3 class="has-text-left is-size-4">Patricia Martínez Sastre</h3>
      <p class="has-text-left is-size-4">
        Some days ago, news outlets from my home country screamed blue murder after a 17-year-old girl was killed by her ex-boyfriend in Murcia, Southeastern region.
        A total of three women have already been murdered this 2022. And it's only February 18th.
      </p>
      <p class="has-text-left is-size-4">
      In 2003 the Spanish Government started to collect data related to what was nationaly coined as "gender violence" or "sexist violence";
      this is any kind of agression (physical, phycological, verbal, etc.) perpetrated against women mainly by an intimate partner, and anchored in an imbalanced system of male domination.
      </p>
      <p class="has-text-left is-size-4">
        We dediced to analyze the number of sexist murders per 100,000 female residents, what allowed us to see how small territories, 
	like La Rioja or Cantabria register the highest rate of murders. Since 2003, ........
	      
	  <figure class="has-image-centered">
         <img src="pct_killing.png"/></a></figure>
	      
      <p class="has-text-left is-size-4">
      At the same time, we also explored the total number of police complaints since 2009, the year when that data started to be collected.
      Overall, the territories where more women are killed by an intimate partner also register some of the highest average number of complaints per year.
      But if we calculate the number of complaints per domestic murder (this is, how many complaints occur in a territory per each woman that ended up killed) the differences are enormous.</p>
      
      <h3> <iframe title="Annual Mean of Police Complaints Since 2009" aria-label="Map" id="datawrapper-chart-kbsde" src="https://datawrapper.dwcdn.net/kbsde/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="481"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
      </script> </h3>

      <p class="has-text-left is-size-4">
      For instance, in Ceuta and Melilla *there is* a gender murder every 300 police complaints, while on the opposite side of the spectrum,
      in Madrid that happens after more than 3,800 reports to police, followed by Murcia with more than 3,500. In this two territories, we could say that there is a
      high level of behind-the-scenes domestic violence (according to the high number of police complaints) that fortunetly don't end up in killings.
      </p>
      <p class="has-text-left is-size-4">
      Equally, more effort should be done by the local government and different strategies should be implemented in territories like Ceuta and Melilla, as well as the autonomous community
      of La Rioja, to better understand the real scale of sexist violence, since the number of police complaints seems underreported in relation to the number of killings.
      </p>
      <h3> <img src="murders_per_complaints.png" alt="Domestic murders per police complaints"> </h3>
      <h3 class="has-text-left is-size-4">A long way to go in police complaints</h3>
      <p class="has-text-left is-size-4">
        Firtly, we must say that most of those police complaints are made by the agents itself once they respond to a domestic violence call. 
        Sadly, most women that suffer violence by an intimate partner do not report, which makes it harder to implement successful protection measures.
      </p>
      <p class="has-text-left is-size-4">
        Since 2006, when this data was first available, around 27% of all 927 women killed had reported their partners
        to police.
      </p>
      <p class="has-text-left is-size-4">
        Asturias have the worst percentage, with only 12% of women that had made a complaint. The highest percentage of complaints is hold by Extremadura
        where 4 out of 8 women had reported to police before been murdered. These numbers show that a police complaint doesn't always prevent another gender homicide. 
      </p> 
      
      <figure class="has-image-centered">
      <img src="complaints_pct.png"/></a></figure>
      
      <br>  
      <br>
  </div>
  
  </html>
